YoutubeMVVM/MainWindow.xaml

<Window x:Class="YoutubeMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YoutubeMVVM"
        xmlns:ViewModel="clr-namespace:YoutubeMVVM.ViewModels"
        mc:Ignorable="d"
        Title="YouTube MVVM Demo - Community ToolKit" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    
    <Window.DataContext>
        <ViewModel:MainWindowViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="MVVM Demo Application by Steve Houldey" HorizontalAlignment="Left" FontSize="30" FontWeight="Bold" FontFamily="Lucida Handwriting " VerticalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2" Margin="20"/>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label>
                    <TextBlock Text="You will see what you type in the text box below as its databound within the view." TextWrapping="Wrap" FontSize="18" FontFamily="Arial" Margin="10" />
                </Label>
                <Label Content="{Binding PersonName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="18" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial" Foreground="CadetBlue"/>        
            </Grid>
        </StackPanel>
        

        <TextBox TabIndex="0" ToolTip="Enter a Name here!" Text="{Binding PersonName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="18"  FontFamily="Ariel" Grid.Row="2" Grid.Column="0"  VerticalAlignment="Center" Margin="20" Padding="10" Panel.ZIndex="0" >
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>


        <ListView ItemsSource="{Binding Path=Persons, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" Margin="20" Padding="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Users Name" DisplayMemberBinding="{Binding Path=Name}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Content="Add User Name To List" Command="{Binding AddUserToList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="0"  VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Ariel" FontSize="18" Padding="20"  Margin="10" Width="300"/>
                <Button Content="Exit Program" Command="{Binding ExitProgram, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Ariel" FontSize="18" Padding="20" Margin="10" Width="300"/>
            </Grid>
        </StackPanel>
        
    </Grid>
</Window>
